<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body,html
        body{

            background-image:url('Website/b8.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        h2{
            color: gold;
            text-align: center;
            font-size: 40px;
        }
        td{
            text-align: left;
            color: rgb(124, 229, 248);
        }
        .btn{
            background-color: blueviolet;
            color: white;
            border: 1px solid blueviolet;
            border-radius: 3px;
            padding: 5px;
        }
        .btn:hover{
            background-color: white;
            color:blueviolet ;
            border: 1px solid blueviolet;
            transition: 0.4s ease;
        }
        input{
            border: 1px solid blueviolet;
            border-radius: 3px;
            padding: 5px;
        }
        input:focus {
            border: none;
        }
        .tb{
            width:174px;
        }

        
        
    </style>
    <script>
function registration()
{
    var name=document.getElementById("t1").value;
    var email=document.getElementById("t2").value;
    var uname=document.getElementById("t3").value;
    var pwd=document.getElementById("t4").value;
    var cpwd=document.getElementById("t5").value;

    var pwd_expression=/^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
    var letters=/^[A-Za-z]+$/;
    var filter=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    if (name=='')
    {
        alert('Please enter your name');
    }
    else if(!letters.test(name))
    {
        alert('Name field rewuired only aplhabet characters');
    }
    else if(email=="")
    {
        alert('Please enter your email ID');
    }
    else if(!filter.test(email))
    {
        alert('Invalid Email');
    }
    else if(uname=="")
    {
        alert("Please enter the user name.");
    }
    else if(!letters.test(uname))
    {
        alert('User name field required only aplhabet characters');
    }
    else if(pwd=="")
    {
        alert('Please enter password');
    }
    else if(cpwd=="")
    {
        alert('Please confirm password');
    }
    else if(!pwd_expression.test(pwd))
    {
        alert('Upper case,Lower case,Special character and Numeric letter are required in Password field');
    }
    else if(pwd !=cpwd)
    {
        alert('Password not matched');
    }
    else if(document.getElementById("t5").value.length<6)
    {
        alert('Password minimum length is 6')
    }
    else if(document.getElementById("t5").value.length>12)
    {
        alert('Password maximum length is 12')
    }
    else
    {
        alert('Thank you for Registration & you are redirecting to Website');
        window.location="https://www.google.com//";
    }
}

    </script>
</head>
<body>
    <div id="main">
    <div class="h-tag">
        <h2><u> Register Your Account</u></h2>   
    </div>
    
    <div class="login">
        <table cellspacing=""2 align="center" cellpadding="g" border="0">      
    <tr>
        <td align="right">Enter Name :</td>
        <td><input type="text" placeholder="Enter Name here" id="t1" class="tb"></td>
    </tr>
    <tr>
        <td align="right">Enter Email :</td>
        <td><input type="email" placeholder="Enter Email ID here" id="t2" class="tb"></td>
    </tr>
    <tr>
        <td align="right">Enter Username :</td>
        <td><input type="text" placeholder="Enter Username here" id="t3" class="tb"></td>
    </tr>
    <tr>
        <td align="right">Enter Password :</td>
        <td><input type="password" placeholder="Enter Password here" id="t4" class="tb"></td>
    </tr>
    <tr>
        <td align="right">Enter Confirm Password :</td>
        <td><input type="text" placeholder="Enter Password here" id="t5" class="tb"></td>
    </tr>
    <tr>
        <td></td>    
        <td>
        <input type="reset" value="Clear Form" id="res" class="btn">
        <input type="submit" value="Create Account" class="btn" onclick="registration()"></td>

    </tr>
</table>
</div>
</div>
    <script>

    </script>
</body>
</html>